#BlueJ package file
dependency1.from=B
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=TestEnc
dependency2.to=Articol
dependency2.type=UsesDependency
dependency3.from=TestImutabilitate
dependency3.to=Ambalaj
dependency3.type=UsesDependency
dependency4.from=TestImutabilitate
dependency4.to=Produs
dependency4.type=UsesDependency
dependency5.from=Produs
dependency5.to=Ambalaj
dependency5.type=UsesDependency
dependency6.from=TestMostenire
dependency6.to=Bicicleta
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=421
editor.fx.0.y=132
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=731
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p1
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Produs
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=390
target11.height=50
target11.name=TestMostenire
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=870
target11.y=398
target12.height=50
target12.name=TestImutabilitate
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=510
target12.y=340
target13.height=50
target13.name=Vehicul
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=940
target13.y=110
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=170
target3.height=50
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=90
target4.height=62
target4.name=p2
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Ambalaj
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=280
target6.height=62
target6.name=p5
target6.type=PackageTarget
target6.width=80
target6.x=270
target6.y=10
target7.height=50
target7.name=TestEnc
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=140
target8.height=50
target8.name=Bicicleta
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=940
target8.y=290
target9.height=50
target9.name=Articol
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=130
