#BlueJ package file
dependency1.from=Exemplul1
dependency1.to=Carte
dependency1.type=UsesDependency
dependency2.from=Exemplul1
dependency2.to=Nuvela
dependency2.type=UsesDependency
dependency3.from=Exemplul2
dependency3.to=FiguraGeometrica
dependency3.type=UsesDependency
dependency4.from=Exemplul2
dependency4.to=Punct
dependency4.type=UsesDependency
dependency5.from=Exemplul2
dependency5.to=Dreptunghi
dependency5.type=UsesDependency
dependency6.from=Exemplul2
dependency6.to=Patrat
dependency6.type=UsesDependency
dependency7.from=Cangur
dependency7.to=Animal
dependency7.type=UsesDependency
editor.fx.0.height=855
editor.fx.0.width=864
editor.fx.0.x=226
editor.fx.0.y=105
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=731
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vaca
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=430
target10.height=50
target10.name=Mamifer
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=150
target10.y=310
target11.height=50
target11.name=Exemplul2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=568
target11.y=293
target12.height=50
target12.name=Dreptunghi
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=540
target12.y=211
target13.height=50
target13.name=Animal
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=40
target13.y=310
target14.height=50
target14.name=Carte
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=FiguraGeometrica
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=453
target15.y=94
target2.height=50
target2.name=Punct
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=180
target3.height=50
target3.name=MasinaF1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
target4.height=50
target4.name=Nuvela
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=272
target4.y=170
target5.height=50
target5.name=Cangur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=430
target6.height=50
target6.name=Masina
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=AnimalIerbivor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=254
target7.y=438
target8.height=50
target8.name=Exemplul1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=120
target8.y=179
target9.height=50
target9.name=Patrat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=424
target9.y=268
