#BlueJ package file
dependency1.from=TestException
dependency1.to=NoMoneyException
dependency1.type=UsesDependency
dependency2.from=TestException
dependency2.to=PinIncorectException
dependency2.type=UsesDependency
dependency3.from=ExCatalog
dependency3.to=Catalog
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=910
editor.fx.0.y=148
objectbench.height=296
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.673842841765339
package.editor.height=619
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=3
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=313
target1.y=289
target10.height=50
target10.name=PinIncorectException
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=330
target10.y=10
target11.height=50
target11.name=Catalog
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=576
target11.y=227
target12.height=50
target12.name=ExCatalog
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=540
target12.y=30
target13.height=50
target13.name=NoMoneyException
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=70
target13.y=10
target14.height=50
target14.name=ExArrayList
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=551
target14.y=300
target15.height=50
target15.name=ExScanner
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=40
target15.y=170
target16.height=50
target16.name=StringEx
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=290
target16.y=200
target17.height=50
target17.name=Ex2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=40
target17.y=110
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=25
target2.y=278
target3.height=50
target3.name=Ex3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=175
target3.y=229
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=218
target4.y=301
target5.height=50
target5.name=ExRandom
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=420
target5.y=100
target6.height=50
target6.name=C
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=116
target6.y=271
target7.height=50
target7.name=Ex5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=435
target7.y=282
target8.height=50
target8.name=TestException
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=244
target8.y=119
target9.height=50
target9.name=ExInteger
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=419
target9.y=191
