#BlueJ package file
dependency1.from=EnumTest
dependency1.to=Season
dependency1.type=UsesDependency
dependency2.from=TestA
dependency2.to=A
dependency2.type=UsesDependency
dependency3.from=TestAnimal
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=TestOperatie
dependency4.to=Operatii
dependency4.type=UsesDependency
dependency5.from=TestOperatie
dependency5.to=Predicat
dependency5.type=UsesDependency
dependency6.from=TestSingleton
dependency6.to=ConnectionBD
dependency6.type=UsesDependency
dependency7.from=TestMasina
dependency7.to=Masina
dependency7.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=816
editor.fx.0.x=381
editor.fx.0.y=161
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=731
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=570
target10.height=50
target10.name=Animal
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=708
target10.y=244
target11.height=50
target11.name=Season
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=230
target11.y=150
target12.height=50
target12.name=EnumTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=50
target12.y=150
target13.height=50
target13.name=Predicat
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=570
target13.y=430
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=560
target3.height=50
target3.name=Operatii
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=640
target3.y=522
target4.height=50
target4.name=TestOperatie
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=694
target4.y=627
target5.height=50
target5.name=ConnectionBD
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=889
target5.y=346
target6.height=50
target6.name=TestMasina
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=336
target7.height=50
target7.name=TestSingleton
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=925
target7.y=502
target8.height=50
target8.name=Masina
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=366
target8.y=338
target9.height=50
target9.name=TestAnimal
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=690
target9.y=400
