#BlueJ package file
dependency1.from=Exemplul3
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExWhile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=10
target2.height=50
target2.name=Exemplul1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=ExBreackContinue
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=200
target3.y=100
target4.height=50
target4.name=Exemplul3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=220
target5.height=50
target5.name=Exemplul2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=10
target6.height=50
target6.name=ExFor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=105
target7.height=50
target7.name=ExDoWhile
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=410
target7.y=10
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=407
target8.y=105
