#BlueJ package file
dependency1.from=TreeSetEx
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=ThreadEx
dependency2.to=NrPareThread
dependency2.type=UsesDependency
dependency3.from=ListSingleton
dependency3.to=Vehicul
dependency3.type=UsesDependency
dependency4.from=ListSingleton
dependency4.to=Masina
dependency4.type=UsesDependency
dependency5.from=ListSingleton
dependency5.to=Bicicleta
dependency5.type=UsesDependency
dependency6.from=VehiculMain
dependency6.to=Bicicleta
dependency6.type=UsesDependency
dependency7.from=VehiculMain
dependency7.to=ListSingleton
dependency7.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=226
objectbench.width=1163
package.divider.horizontal=0.6
package.divider.vertical=0.6741258741258741
package.editor.height=475
package.editor.width=1057
package.editor.x=141
package.editor.y=65
package.frame.height=834
package.frame.width=1205
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapEx
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=20
target10.height=50
target10.name=LocalDateEx
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=530
target10.y=90
target11.height=50
target11.name=LocalTimeEx
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=530
target11.y=20
target12.height=50
target12.name=Vehicul
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=260
target13.height=50
target13.name=PreaMulteVehiculeException
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=190
target13.y=190
target14.height=50
target14.name=TreeSetEx
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=90
target15.height=50
target15.name=VehiculMain
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=50
target15.y=260
target2.height=50
target2.name=Bicicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=190
target3.height=50
target3.name=NrPareThread
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=90
target4.height=50
target4.name=ArrayDequeEx
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=90
target5.height=50
target5.name=Masina
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=190
target6.height=50
target6.name=Pisica
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=90
target7.height=50
target7.name=LinkedListEx
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=230
target7.y=20
target8.height=50
target8.name=ThreadEx
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=20
target9.height=50
target9.name=ListSingleton
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=260
target9.y=250
