#BlueJ package file
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=731
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Punct
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=210
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=110
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=210
target4.height=50
target4.name=Masina
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=110
target5.height=50
target5.name=ExFinal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=160
target6.height=50
target6.name=ExVector
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=260
