#BlueJ package file
dependency1.from=ListSingleton
dependency1.to=Vehicul
dependency1.type=UsesDependency
dependency2.from=ListSingleton
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency3.from=ListSingleton
dependency3.to=Masina
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=Bicicleta
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=Masina
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=ListSingleton
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482238966630786
package.editor.height=781
package.editor.width=1790
package.editor.x=-29
package.editor.y=116
package.frame.height=1048
package.frame.width=1938
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=150
target2.height=50
target2.name=Vehicul
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Masina
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=ListSingleton
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=70
